{
    "name": "pvp.91m.top",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "ui": "vue ui",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "test": "npm run build --report"
    },
    "dependencies": {
        "@johmun/vue-tags-input": "^2.1.0",
        "@vant/touch-emulator": "^1.2.0",
        "aegis-web-sdk": "^1.24.43",
        "ant-design-vue": "^1.7.2",
        "axios": "^0.21.1",
        "babel-plugin-import": "^1.13.0",
        "colorthief": "^2.3.2",
        "compression-webpack-plugin": "^5.0.1",
        "core-js": "^2.6.5",
        "echarts": "^4.9.0",
        "html2canvas": "^1.1.4",
        "js-md5": "^0.7.3",
        "less": "^3.12.2",
        "less-loader": "^5.0.0",
        "qs": "^6.10.1",
        "register-service-worker": "^1.7.2",
        "v-charts": "^1.19.0",
        "vant": "^2.12.22",
        "vue": "^2.6.14",
        "vue-clipboard2": "^0.3.1",
        "vue-cookie": "^1.1.4",
        "vue-i18n": "^8.24.5",
        "vue-meta": "^2.4.0",
        "vue-router": "^3.5.2",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2",
        "vxe-table": "^2.10.9",
        "webpack-bundle-analyzer": "^4.4.2",
        "xe-utils": "^3.3.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-plugin-pwa": "^4.5.13",
        "@vue/cli-service": "^3.11.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.29.0",
        "eslint-plugin-vue": "^7.12.1",
        "prerender-spa-plugin": "^3.4.0",
        "vue-template-compiler": "^2.6.14"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
